// Define your tree class in this file!
public class Tree {
  public static void main(String[] args) {
    // We're going to introduce ourselves and print a tree to the screen. 
    System.out.println("hi, i'm ella!");
    System.out.println("let's get planting!");
    System.out.println("     **  ");
    System.out.println("   ******* ");
    System.out.println("  ********* ");
    System.out.println(" ***********  ");
    System.out.println("      *  "); 
    System.out.println("      *  "); 
  }
}
